API_URL = /api/v1

NODE_ENV = development

CONNECTION_STRING = mongodb+srv://vicran:VINcent98&^@taxsystem.akw2t.mongodb.net/TaxDB?retryWrites=true&w=majority

JWT_SECRET = vehicle-tax-collection-system
JWT_EXPIRY = 120d

EMAIL_USERNAME = 037159eeaed9ba
EMAIL_PASSWORD = 301f586dff7a1a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525